//TODO: 8 Add (see Slack) message
{
  "AppSettings": {
    "Token": "12345helpmehelpme" //<-- TODO:  Fill in & keep out from git:
  }, //Hide from git -->  git update-index --assume-unchanged appsettings.json
  //Back into git -->  git update-index --no-assume-unchanged appsettings.json

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KSDB;Trusted_Connection=True;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
